{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "你可以叫我小雪，我是夏如雯的好朋友",
  "version": "0.0.0.9",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.weread.qq.com/*",
    "https://*.file.myqcloud.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules/rule.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "lib/crypto-js@4.2.0.min.js",
        "lib/utils.js",
        "lib/store.js",
        "lib/content.js",
        "scripts/auto.js"
      ],
      "css": [
        "toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/xhr-fetch.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "/overrides/6.014ecba2.js",
        "/overrides/6.0cf1335d.js",
        "/overrides/6.0f8531aa.js",
        "/overrides/6.86c67fdd.js",
        "/overrides/6.8e17f59a.js",
        "/overrides/6.977228d7.js",
        "/overrides/6.9a7afd68.js",
        "/overrides/6.dd196dae.js",
        "/overrides/7.2fb98ce9.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "version_name": "2024/4/19 12:20:45"
}